# ManagerHelper

./: .$ManagerHelper UI.drawio.bkp  .$ManagerHelper UI.drawio.dtmp  .$ManagerHelper db schema.drawio.bkp  .$ManagerHelper db schema.drawio.dtmp  ManagerHelper UI.drawio  ManagerHelper db schema.drawio  ManagerHelper.sln  README.md
EfConsole/: DesignTimeDataContextFactory.cs  EfConsole.csproj
ManagerHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerHelper.csproj  MauiProgram.cs
ManagerHelper/CsvImporter/: IStatisticsCsvImporter.cs  IStatisticsCsvReader.cs  StatisticsCsvEntry.cs  StatisticsCsvImporter.cs  StatisticsCsvReader.cs  StatisticsCsvSupport.cs
ManagerHelper/DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ManagerHelper/Data/: DataContext.cs  DataContextFactory.cs  DesignTimeDataContextFactory.cs  ISqliteDataContextFactory.cs  SqliteDataContextFactory.cs
ManagerHelper/Data/Entities/: Commitment.cs  Developer.cs  Entry.cs  IssueStatus.cs  JiraIssue.cs  JiraProject.cs  JiraSupportIssue.cs  Product.cs  Quarter.cs  Sprint.cs
ManagerHelper/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
ManagerHelper/Jira/: JiraService.cs
ManagerHelper/Models/: DeveloperSprintSummary.cs  DeveloperSprintSummaryGroup.cs
ManagerHelper/Pages/: ImportFromCsvPage.xaml  ImportFromCsvPage.xaml.cs  SetupDatastorePage.xaml  SetupDatastorePage.xaml.cs  SetupJiraPage.xaml  SetupJiraPage.xaml.cs  TeamVelocityPage.xaml  TeamVelocityPage.xaml.cs
ManagerHelper/Pages/Navigation/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ManagerHelper/Resources/: PreferenceKeys.cs
ManagerHelper/ViewModels/: IImportFromCsvViewModel.cs  IMainViewModel.cs  ISetupDatastoreViewModel.cs  ISetupJiraViewModel.cs  ITeamVelocityViewModel.cs  ImportFromCsvViewModel.cs  MainViewModel.cs  SetupDatastoreViewModel.cs  SetupJiraViewModel.cs  TeamVelocityViewModel.cs
ManagerHelper/ViewModels/Support/: AlertService.cs  IAlertService.cs  PropertyChangedNotifier.cs
ManagerHelperTests/: ManagerHelperTests.csproj
ManagerHelperTests/CsvImporter/: StatisticsCsvImporterTests.cs
ManagerHelperTests/Extensions/: DateTimeExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
ManagerHelperTests/Resources/: TestSqliteDataContextFactory.cs
ManagerHelperTests/ViewModels/: TeamVelocityViewModelTests.cs
ManagerHelperTests/coveragereport/: ManagerHelper_AlertService.html  ManagerHelper_App.html  ManagerHelper_AppShell.html  ManagerHelper_Commitment.html  ManagerHelper_DataContext.html  ManagerHelper_DateTimeExtensions.html  ManagerHelper_Developer.html  ManagerHelper_DeveloperSprintSummary.html  ManagerHelper_DeveloperSprintSummaryGroup.html  ManagerHelper_Entry.html  ManagerHelper_FlyoutFooter.html  ManagerHelper_FlyoutHeader.html  ManagerHelper_GenericRepository_1.html  ManagerHelper_ImportFromCsvPage.html  ManagerHelper_ImportFromCsvViewModel.html  ManagerHelper_IssueStatus.html  ManagerHelper_JiraIssue.html  ManagerHelper_JiraProject.html  ManagerHelper_JiraService.html  ManagerHelper_JiraSupportIssue.html  ManagerHelper_MauiProgram.html  ManagerHelper_Product.html  ManagerHelper_PropertyChangedNotifier.html  ManagerHelper_Quarter.html  ManagerHelper_SetupDatastorePage.html  ManagerHelper_SetupDatastoreViewModel.html  ManagerHelper_SetupJiraPage.html  ManagerHelper_SetupJiraViewModel.html  ManagerHelper_Sprint.html  ManagerHelper_SqliteDataContextFactory.html  ManagerHelper_StatisticsCsvEntry.html  ManagerHelper_StatisticsCsvImporter.html  ManagerHelper_StatisticsCsvReader.html  ManagerHelper_StatisticsCsvSupport.html  ManagerHelper_StringExtensions.html  ManagerHelper_TeamVelocityPage.html  ManagerHelper_TeamVelocityViewModel.html  ManagerHelper_UnitOfWork.html  ManagerHelper___Type59E6EF724374792C.html  ManagerHelper___Type6E5F458A55EACDB2.html  (+2 more)
